<!doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Maidenhead 网格定位系统</title>
		<meta name="description" content="梅登黑德网格是一种用于报告电台位置的定位系统，网格由五对字符组成，最早在1980年4月由VHF工作组在英国梅登黑德会议上决定使用。">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="BG6LH&#39;s Blog">
		<link rel="stylesheet" href="/eleventy-base-blog/style.out.css">
		<script src="https://unpkg.com/@appnest/masonry-layout/umd/masonry-layout.min.js"></script>
		
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */</style>
	</head>
	<body class="flex flex-col min-h-screen antialiased w-full md:w-full lg:w-6xl">
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class="flex flex-col w-full">
			<a href="/eleventy-base-blog/" class="home-link">BG6LH&#39;s Blog</a>
			<nav class="">
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/index-bak/">Homepage</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/">Homepage</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Blog</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				

<article class="bg-white">
    
        <figure>
            <img src="/eleventy-base-blog/blog/maidenhead-locator-system/46CEOJDn4H-640.webp" class="w-full" alt="Maidenhead 网格定位系统 image" loading="lazy" decoding="async" width="640" height="480">
        </figure>
    
    <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
        <header class="max-w-2xl mx-auto mb-8 text-center">
            <h1 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" id="maidenhead">Maidenhead 网格定位系统</h1>
            <time class="text-sm text-slate-400" datetime="2018-06-05">05 June 2018</time>
        </header>
        <div class="max-w-2xl mx-auto prose prose-slate">
            <p>梅登黑德网格是一种用于报告电台位置的定位系统，最早在1980年4月由VHF工作组在梅登黑德决定使用。网格由五对字符组成，其中前两个字符表示Field，接下来的两个字符表示Square，最后两个字符表示Subsquare。在短波领域通常报告到Square，而在V/UHF则报告到Subsquare。</p>
<ul>
<li>梅登黑德网格由VHF工作组在1980年决定采用。</li>
<li>网格由五个字符对组成：Field、Square和Subsquare。</li>
<li>短波领域通常报告到Square，V/UHF则报告到Subsquare。</li>
</ul>
<!--more-->
<p>梅登黑德（Maidenhead）是一个位于英国伯克郡的镇和非教区地，处在泰晤士河南岸，距离查令十字以西25.7英里（41.4千米）。</p>
<p>1980年4月VHF工作组在这里开了一次会，决定使用 Dr. John Morris G4ANB 的网格定位法来取代之前的QRA定位法。这就是梅登黑德网格。 1999年IARU决定，该方法的经纬度坐标应严格遵循WGS 84地心坐标。</p>
<p>网格定位的字符表示格式如下：</p>
<p><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/maidenhead-locator-system/46CEOJDn4H-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/maidenhead-locator-system/46CEOJDn4H-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/maidenhead-locator-system/46CEOJDn4H-640.png" alt="梅登黑德网格" width="640" height="480"></picture></p>
<p>梅登黑德网格的分割方式：</p>
<ul>
<li>每两个字符一对儿，经度在前、纬度在后。</li>
<li>第一对，Field，编码从A-R，分别代表了18个经度（每20度一个字母）和18个纬度（每10度一组）。</li>
<li>第二对，Square，编码从0-9，把每一个Field分成100个Square。</li>
<li>第三对，Subsquare，编码从a-x，把每个Square分成256个Subsquare。</li>
<li>第四对，Extended Square，编码从0-9，把每个Subsquare分成100个Extended Square。</li>
<li>第五对之后的没有正式定义，基本可以按照第三、第四对的规律向后推算。</li>
</ul>
<p>在短波领域一般报告到“Square”，即4位。 在V/UHF，一般报告到Subsuqare，即6位。</p>
<p>为避免出现负数，这个系统定义：经度的起点在国际日期变更线，纬度的起点在南极。每一级分格的起点都是左下角。</p>
<p><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/maidenhead-locator-system/odySJK6LfV-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/maidenhead-locator-system/odySJK6LfV-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/maidenhead-locator-system/odySJK6LfV-640.png" alt="Field的顺序" width="640" height="320"></picture></p>
<p><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/maidenhead-locator-system/NB5uvJVxvj-584.avif 584w"><source type="image/webp" srcset="/eleventy-base-blog/blog/maidenhead-locator-system/NB5uvJVxvj-584.webp 584w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/maidenhead-locator-system/NB5uvJVxvj-584.png" alt="Square的顺序" width="584" height="481"></picture></p>

        </div>
    </div>
</article>
<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/eleventy-base-blog/blog/diy-ft-817-data-cable/">DIY FT-817 数据电缆</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>
				Built with <a href="https://www.11ty.dev/">Eleventy v3.1.0</a>
				This is an <a href="https://www.11ty.dev/">Eleventy project</a> created from the <a href="https://github.com/11ty/eleventy-base-blog"><code>eleventy-base-blog</code> repo</a>.
			</em></p>
		</footer>

		<!-- This page `/blog/maidenhead-locator-system/` was built on 2025-05-16T17:16:47.649Z -->
		<script type="module" src="/eleventy-base-blog/dist/xbxy_EL6cU.js"></script>
	</body>
</html>